container:
  image:
    repository: 510467250861.dkr.ecr.us-west-2.amazonaws.com
    tag: <+stage.variables.Dockertag>

ingress_external:
  host: manifest_not_included_in_this_profile

ingress_restricted:
  host: usw2-prod-ai-coach-backend.percipio.com

virtualservice_restricted:
  host: usw2-prod-ai-coach-backend.percipio.com