ingress_external:
  enabled: false
  host: ai-coach-backend.dev.squads-dev.com

ingress_restricted:
  enabled: true
  host: ai-coach-backend.dev.squads-dev.com

virtualservice_restricted:
  enabled: false
  host: manifest_not_included_in_this_profile
  